<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            /* this font is from google */
            font-family: 'Poppins';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(0, 0, 33);
        }
        nav .bot:hover{
            background-color: white;
            color:black;
            /* border: 2px solid black; */
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            /* list style none to remove the bullets from the list */
            /* font sytyle none text decoration(sayed yahi ) none to remove that underline form the link */
            list-style: none;
            /* will put margine to each content items */
            margin: 0 23px;



        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        

        img {
            width: 50%;
        }

        .can {
            text-align: center;
        }

        .add {
            background-color: black;
            color: whitesmoke;
        }

        nav .bot {

            width: 110px;
            height: 40px;
            background: transparent;
            border: 2px solid white;
            border-radius: 2px;
            color: white;

        }
        nav a{
            position: relative;
            font-size: 1.1em;
            color: whitesmoke;

        }
        /* after is bole to action after selection */
        nav a::after{
            content: " ";
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -6px;
            height: 3px;
            background: white;
            border-radius: 5px;
            transform:scaleX(0);
            transition: transform,0.5s;

        } 
        nav a:hover::after{
            transform:scaleX(1);
        }
    </style>
</head>

<body ng-init>
    <header>
        <nav>
            <div class="right" ng-app="" ng-init="Name='Adaas'">Welcome to {{Name}}</div>
            <div class="left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="learn.html">Learn skills</a></li>

                    <li><a href="form.html" target="_blank"><button class="bot">Login</button></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="add">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://source.unsplash.com/1400x300/?Web devlopment" class="d-block w-100 " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Web_d</h5>
                        <p>Host your webpage now</p>
                        <a href="https://www.w3schools.com/" target="_blank"><button class="btn btn-primary"
                                src="">Web_D</button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1400x300/?DSA" class="d-block w-100 " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Devlopment</h5>
                        <p>start your Dsa </p>
                        <a href="https://www.geeksforgeeks.org/"><button class="btn btn-dark">DSA</button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1400x300/?GIT" class="d-block w-100 " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Host your Projects</h5>
                        <p>lets go</p>
                        <a href="https://github.com/"><button class="btn btn-success" src="">Git</button></a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h2 class="can">Grab our course now</h2>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Free</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">₹0<small
                                class="text-body-secondary fw-light">/mo</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Web Devlopment</li>
                            <li>live doubt support</li>
                            <li>realtime Projects</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Data structure</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">₹1200<small
                                class="text-body-secondary fw-light">/mo</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>DSA</li>
                            <li>face to face live class</li>
                            <li>real time Projects</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-header py-3 text-bg-primary border-primary">
                        <h4 class="my-0 fw-normal">Git_Hub</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">₹0<small
                                class="text-body-secondary fw-light">/mo</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>free workshop</li>
                            <li>Doubt support</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</body>

</html>